<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="源起最早開始寫程式時，我都是直接寫一些字串在程式碼上面，常常會面臨到打錯字卻不自知，雖然 Copy 來 Copy 去，但有時候還是會不小心弄錯，當我在 RunTime 時就會發生很愚蠢的 Bug 或未知的情況。">
<meta property="og:type" content="article">
<meta property="og:title" content="關於全域常數">
<meta property="og:url" content="https://squidyu812.github.io/2017/05/18/global-variable-for-swift/index.html">
<meta property="og:site_name" content="Squid 日常">
<meta property="og:description" content="源起最早開始寫程式時，我都是直接寫一些字串在程式碼上面，常常會面臨到打錯字卻不自知，雖然 Copy 來 Copy 去，但有時候還是會不小心弄錯，當我在 RunTime 時就會發生很愚蠢的 Bug 或未知的情況。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-03-23T07:37:51.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="關於全域常數">
<meta name="twitter:description" content="源起最早開始寫程式時，我都是直接寫一些字串在程式碼上面，常常會面臨到打錯字卻不自知，雖然 Copy 來 Copy 去，但有時候還是會不小心弄錯，當我在 RunTime 時就會發生很愚蠢的 Bug 或未知的情況。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://squidyu812.github.io/2017/05/18/global-variable-for-swift/"/>





  <title>關於全域常數 | Squid 日常</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Squid 日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">這是一個關於宅宅的心酸血淚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://squidyu812.github.io/2017/05/18/global-variable-for-swift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Squid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Squid 日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">關於全域常數</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-05-18T17:15:53+00:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/global-variable-for-swift/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/18/global-variable-for-swift/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="源起"><a href="#源起" class="headerlink" title="源起"></a>源起</h2><p>最早開始寫程式時，我都是直接寫一些字串在程式碼上面，常常會面臨到打錯字卻不自知，雖然 Copy 來 Copy 去，但有時候還是會不小心弄錯，當我在 RunTime 時就會發生很愚蠢的 Bug 或未知的情況。</p>
<a id="more"></a>
<p>例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UserDefaults</span>.standard.<span class="keyword">set</span>(<span class="string">"value"</span>, forKey: <span class="string">"UserDefaultsKey"</span>)</span><br><span class="line"><span class="type">UserDefaults</span>.standard.synchronize()</span><br><span class="line">	</span><br><span class="line"><span class="keyword">let</span> any = <span class="type">UserDefaults</span>.standard.object(forKey: <span class="string">"UserDefaultsKey"</span>)</span><br></pre></td></tr></table></figure>
<p>後來為了避免這些災難，我就改成這樣。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> userDefaultsKey = <span class="string">"UserDefaultsKey"</span></span><br><span class="line"><span class="type">UserDefaults</span>.standard.<span class="keyword">set</span>(<span class="string">"value"</span>, forKey: userDefaultsKey)</span><br><span class="line"><span class="type">UserDefaults</span>.standard.synchronize()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> any = <span class="type">UserDefaults</span>.standard.object(forKey: userDefaultsKey)</span><br></pre></td></tr></table></figure>
<h2 id="後來"><a href="#後來" class="headerlink" title="後來"></a>後來</h2><p>而我們有時候在不同的檔案需要用到同一個常數，這時候我們就會使用全域常數 (Global Constant)。</p>
<p>在 Swift 上定義全域常數很簡單，其實只要隨便一個檔案，定義全域常數即可。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Constants.swift</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> userDefaultsKey = <span class="string">"UserDefaultsKey"</span></span><br></pre></td></tr></table></figure>
<p>其實這樣子在其他檔案上就可以呼叫到，但為了可讀性，我可以用一個 Struct 或 Enum 把它包起來。</p>
<p>例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// struct example</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">UserDefaultsKey</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> key1 = <span class="string">"UserDefaultsKey1"</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> key2 = <span class="string">"UserDefaultsKey2"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// enum example</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">UserDefaultsKey</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> key1 = <span class="string">"UserDefaultsKey1"</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> key2 = <span class="string">"UserDefaultsKey2"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用這兩者並無太大差異，但在 Ray Wenderlich 的 <a href="https://github.com/raywenderlich/swift-style-guide#constants" target="_blank" rel="noopener">swift-style-guide</a> 有提到使用 Enum 的好處。</p>
<blockquote>
<p>The advantage of using a case-less enumeration is that it can’t accidentally be instantiated and works as a pure namespace.</p>
</blockquote>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>其實我之前都是使用 Struct，也是看資料的時候才發現 Enum 的好處，在之前的專案裡我不是沒包不然就是用 Struct，之後應該會開始試著用 Enum 去做全域常數的命名。</p>
<p>題外話一下，如果是 Objective-C 就是使用其他方式了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/terminal-usable/" rel="prev" title="Terminal 指令集">
                Terminal 指令集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Squid" />
          <p class="site-author-name" itemprop="name">Squid</p>
           
              <p class="site-description motion-element" itemprop="description">生活、旅遊、耍廢、程式</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#源起"><span class="nav-number">1.</span> <span class="nav-text">源起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後來"><span class="nav-number">2.</span> <span class="nav-text">後來</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Squid</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://squidyu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://squidyu812.github.io/2017/05/18/global-variable-for-swift/';
          this.page.identifier = '2017/05/18/global-variable-for-swift/';
          this.page.title = '關於全域常數';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://squidyu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
